<%- include("_header") -%>
<%- includeFile("Utility/Annotations") -%>
<%- includeFile("Utility/Generics") -%>
<%- includeFile("Utility/String") -%>
<%- includeFile("Utility/StringLettercase") -%>
<%- includeFile("Mocks/MockMethod") -%>
<%- includeFile("Mocks/MockVar") -%>
<%- includeFile("Mocks/MockGenerator") -%>
<%- includeFile("Mocks/SourceCode") -%>
<%- includeFile("Mocks/SourceryRuntimeExtensions") -%>
<%= try MockGenerator.generate(for: types.protocols.map { $0 }.filter { $0.annotations["CreateMock"] != nil }) %>
